# e-bank

./: .gitignore  pom.xml
ebank-core/: pom.xml
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/: AbstractHibernateRepository.java  IHibernateRepository.java  Pagination.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/function/: FunctionRepository.java  IFunctionRepository.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/icon/: IIconRepository.java  IconRepository.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/resource/: IResourceRepository.java  ResourceRepository.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/role/: IRoleRepository.java  RoleRepository.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/user/: IUserRepository.java  UserRepository.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/weixin/: WeiXinService.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/repository/weixinaccount/: IWeiXinAccountRepository.java  WeiXinAccountRepository.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/command/: AbstractCommand.java  AbstractPaginationCommand.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/editor/: DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/entity/: AbstractEntity.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/exception/: UniquePropertyException.java  WeiXinAccountNotFoundException.java  WeiXinNotFoundException.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/hibernate/: CustomPhysicalNamingStrategyStandardImpl.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/security/: CustomAccountStatusUserDetailsChecker.java  CustomAuthenticationFilterWithCaptcha.java  CustomDaoAuthenticationProvider.java  CustomFilterInvocationSecurityMetadataSource.java  CustomPostUserDetailsChecker.java  CustomUserDetails.java  CustomUserDetailsService.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/tags/: BlockTag.java  OverwriteTag.java  TagUtils.java
ebank-core/src/main/java/cn/cloudwalk/ebank/core/support/utils/: CustomSecurityContextHolderUtil.java  CustomUploadUtil.java  CustomWeiXinXMLProcessUtil.java  WeiXinXMLProcessUtil.java
ebank-core/src/main/resources/: command-messages.properties  exception-messages.properties  hibernate-cfg.properties  security-messages.properties  spring-security.xml  spring.xml
ebank-core/src/main/resources/product/: hibernate-cfg.properties
ebank-core/src/main/resources/test/: logback.xml
ebank-core/src/test/java/: TestCustomWeiXinXMLProcessUtil.java  TestGenericType.java  TestMd5.java
ebank-web/: pom.xml
ebank-web/src/main/java/cn/cloudwalk/ebank/web/controller/: AuthorizeController.java  IndexController.java
ebank-web/src/main/java/cn/cloudwalk/ebank/web/controller/authorize/: AuthorizeController.java
ebank-web/src/main/resources/: logback.xml  messages.properties  spring-mvc.xml  upload.properties
ebank-web/src/main/webapp/WEB-INF/: web.xml
ebank-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/function/: add-btn.jsp  add.jsp  edit.jsp  list.jsp  select-btn.jsp  select-parent.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/icon/: add.jsp  edit.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  authorize.jsp  edit.jsp  list.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/shared/: decorator.jsp  pagination.jsp  sidebar.jsp  top.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  authorize.jsp  edit.jsp  list.jsp  select-parent.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/account/: add.jsp  edit.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/channel/: add.jsp  edit.jsp  list-select.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/group/: add.jsp  edit.jsp  list-select.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/menu/: add-child.jsp  add.jsp  edit.jsp  list.jsp  select-message.jsp  select-parent.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/menucustom/: add.jsp  edit.jsp  list-menu.jsp  list-select.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/menucustomrule/: add.jsp  edit.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/qrcode/: add.jsp  edit.jsp  list.jsp  view-qrcode.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/receive/: list.jsp  reply.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/reply/: add.jsp  edit.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/scene/: add.jsp  edit.jsp  list-select.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/template/image/: add.jsp  edit.jsp  list-select.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/template/news/: add.jsp  edit.jsp  item-add.jsp  item-edit.jsp  item-view.jsp  list-select.jsp  list.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/template/text/: add.jsp  edit.jsp  list-select.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixin/user/: group.jsp  list-group.jsp  list.jsp  view.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixinaccount/: add.jsp  list.jsp
ebank-web/src/main/webapp/WEB-INF/jsp/weixinmenu/: add.jsp  list.jsp
ebank-web/src/main/webapp/WEB-INF/tld/: jsp-tmpl.tld
ebank-web/src/main/webapp/resources/css/: common.css  dropkick.css  form.css  login.css  news-template.css  weixin-account.css
ebank-web/src/main/webapp/resources/images/: bg.jpg.bak
ebank-web/src/main/webapp/resources/js/: common.js  menubar.js  pagination.js  submit.js
ebank-web/src/main/webapp/resources/js/plugins/fancytree/: jquery.fancytree.js
ebank-web/src/main/webapp/resources/js/plugins/fancytree/css/: ui.fancytree.css
ebank-web/src/main/webapp/resources/js/plugins/layui/css/: layui.css
(+235 files in other folders)
