# \u7EDF\u4E00\u4E34\u65F6\u6587\u4EF6\u5B58\u50A8\u5730\u5740
temp.host=http://127.0.0.1:8080/upload/temp
temp.dir=/Users/liwenhe/project/ebank/out/artifacts/ebank_web_war_exploded/resources/upload/temp/

# \u56FE\u6807\u4E0A\u4F20\u5730\u5740\u914D\u7F6E
icon.host=http://127.0.0.1:8080/upload/icon
icon.prefix=icon_
icon.saveDir=/Users/liwenhe/project/ebank/out/artifacts/ebank_web_war_exploded/resources/upload/icon/
