# \u7EDF\u4E00\u4E34\u65F6\u6587\u4EF6\u5B58\u50A8\u5730\u5740
temp.host=http://127.0.0.1:8080/upload/temp
temp.dir=/Users/liwenhe/project/ebank/out/artifacts/ebank_web_war_exploded/resources/upload/temp/

# \u56FE\u6807\u4E0A\u4F20\u5730\u5740\u914D\u7F6E
icon.host=http://127.0.0.1:8080/upload/icon
icon.prefix=icon_
icon.saveDir=/Users/liwenhe/project/ebank/out/artifacts/ebank_web_war_exploded/resources/upload/icon/

# \u56FE\u6587\u6A21\u7248\u4FE1\u606F\u9879\u56FE\u7247\u4E0A\u4F20\u5730\u5740\u914D\u7F6E
newsItemTemplate.host=http://127.0.0.1:8080/upload/template/news
newsItemTemplate.prefix=t_news_
newsItemTemplate.saveDir=/Users/liwenhe/project/ebank/out/artifacts/ebank_web_war_exploded/resources/upload/template/news

# \u56FE\u7247\u6A21\u7248\u4FE1\u606F\u56FE\u7247\u4E0A\u4F20\u5730\u5740\u914D\u7F6E
imageTemplate.host=http://127.0.0.1:8080/upload/template/image
imageTemplate.prefix=t_img_
imageTemplate.saveDir=/Users/liwenhe/project/ebank/out/artifacts/ebank_web_war_exploded/resources/upload/template/image